
.container {
	width: 100%;
}
.header {
	
	text-align: center;
	width: 100%;
	height: auto;
}

.sliderImage {
	width: 100%;
	height: auto;
}

.topnav {
    background-color: #1f2242;
    overflow: hidden;
	text-align: center;

}

.topnav nav {
	margin-left: auto;
	margin-right: auto;
	max-width: 585px;

}

.topnav div {
	padding: 14px 16px;
	float: left;
}

.topnav div a {
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 20px;
}

.topnav a:hover {
	background-color: #ddd;
	color: #1f2242;
}

.topnav a.active {
	background-color: #15a1aa;
	color: white;
}

.sliderContainer {
	width: 100%;
	height: auto;
}

.servicesContainer {
	width: 100%;
	margin-top: 5%;
	/*margin-bottom: 20%;*/
	text-align: center;

}

.h1 {
	text-align: center;
}

.h2 {
	font-size: 15px;
	color: #1f2242;
}

.servicesRow {
	display: flex;
	flex-wrap: wrap;
	padding: 10px 0;
	font-size: 40px;
	font-weight: bold;
	vertical-align: middle;

}

.serviceIcon {

	display: flex;
	flex-wrap: wrap;
	width: 10%;
	height: 10%;
	padding: 5% 5%;
	text-align: center;
	margin: auto;


}


.row {
	display: flex;
	flex-wrap: wrap;


}

#content {
	text-align: center;
}

.center {
	margin-right: auto;
	margin-left: auto;
}

.column {
	flex: 33%;
	max-width: 32%;

}

.column img {

	vertical-align: middle;
	width: 100%;
}



/* MEDIA QUERIES */


@media screen and (max-width: 1200px) {
	.topnav nav {
		width: 70%;
		
	}
}


@media screen and (max-width: 1000px) {
	.column {
		flex: 49%;
		max-width: 100%;
	}
	.topnav nav {
		width: auto;

	}
}

@media screen and (max-width: 700px) {
	.column {
		flex: 50%;
		max-width: 100%;
		vertical-align: middle;
	}
}

@media screen and (max-width: 600px) {
	.column {
		flex: 100%;
		max-width: 100%;
	}
	.topnav div a {
		font-size: 14px;

	}
 
 .serviceIcon {
	flex: 100%;
	max-width: 100%;
 }

}

